vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P11_12_13/Mod64Counter.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P11_12_13/Mod64Counter.vwf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/others/maxplus2/74162.bdf
design_name = Mod64Counter
instance = comp, \Y[7]~output , Y[7]~output, Mod64Counter, 1
instance = comp, \Y[6]~output , Y[6]~output, Mod64Counter, 1
instance = comp, \Y[5]~output , Y[5]~output, Mod64Counter, 1
instance = comp, \Y[4]~output , Y[4]~output, Mod64Counter, 1
instance = comp, \Y[3]~output , Y[3]~output, Mod64Counter, 1
instance = comp, \Y[2]~output , Y[2]~output, Mod64Counter, 1
instance = comp, \Y[1]~output , Y[1]~output, Mod64Counter, 1
instance = comp, \Y[0]~output , Y[0]~output, Mod64Counter, 1
instance = comp, \CLK~input , CLK~input, Mod64Counter, 1
instance = comp, \inst|43~0 , inst|43~0, Mod64Counter, 1
instance = comp, \inst|43 , inst|43, Mod64Counter, 1
instance = comp, \inst|40 , inst|40, Mod64Counter, 1
instance = comp, \inst|44 , inst|44, Mod64Counter, 1
instance = comp, \inst|41 , inst|41, Mod64Counter, 1
instance = comp, \inst|45 , inst|45, Mod64Counter, 1
instance = comp, \inst|42~0 , inst|42~0, Mod64Counter, 1
instance = comp, \inst|42 , inst|42, Mod64Counter, 1
instance = comp, \inst|46 , inst|46, Mod64Counter, 1
instance = comp, \inst1|43~0 , inst1|43~0, Mod64Counter, 1
instance = comp, \inst1|43 , inst1|43, Mod64Counter, 1
instance = comp, \inst1|40~0 , inst1|40~0, Mod64Counter, 1
instance = comp, \inst1|44 , inst1|44, Mod64Counter, 1
