// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2022 09:36:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SeqDet3in5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SeqDet3in5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [2:0] P;
reg X;
// wires                                               
wire Y;

// assign statements (if any)                          
SeqDet3in5 i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.P(P),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
initial
begin
	Clk = 1'b1;
	Clk = #30000 1'b0;
	# 30000;
	repeat(14)
	begin
		Clk = 1'b1;
		Clk = #30000 1'b0;
		# 30000;
	end
	Clk = 1'b1;
	Clk = #30000 1'bX;
end 

// X
initial
begin
	X = 1'b1;
	X = #60000 1'b0;
	X = #120000 1'b1;
	X = #120000 1'b0;
	X = #60000 1'b1;
	X = #120000 1'b0;
	X = #120000 1'b1;
	X = #120000 1'b0;
	X = #60000 1'b1;
	X = #60000 1'b0;
	X = #90000 1'bX;
end 
// P[ 2 ]
initial
begin
	P[2] = 1'b1;
end 
// P[ 1 ]
initial
begin
	P[1] = 1'b1;
end 
// P[ 0 ]
initial
begin
	P[0] = 1'b0;
	P[0] = #30000 1'b1;
end 
endmodule

