// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/15/2022 09:36:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SeqDet3in5 (
	Y,
	X,
	Clk,
	P);
output 	Y;
input 	X;
input 	Clk;
input 	[2:0] P;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \Clk~input_o ;
wire \X~input_o ;
wire \orq2~0_combout ;
wire \P[2]~input_o ;
wire \Q2~q ;
wire \orq0~0_combout ;
wire \P[0]~input_o ;
wire \Q0~q ;
wire \orq1~0_combout ;
wire \P[1]~input_o ;
wire \Q1~q ;
wire \ory~combout ;


cycloneive_io_obuf \Y~output (
	.i(\ory~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \orq2~0 (
// Equation(s):
// \orq2~0_combout  = (\Q1~q ) # (\Q0~q  $ (((\X~input_o ) # (\Q2~q ))))

	.dataa(\Q0~q ),
	.datab(\X~input_o ),
	.datac(\Q2~q ),
	.datad(\Q1~q ),
	.cin(gnd),
	.combout(\orq2~0_combout ),
	.cout());
// synopsys translate_off
defparam \orq2~0 .lut_mask = 16'hFF56;
defparam \orq2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \P[2]~input (
	.i(P[2]),
	.ibar(gnd),
	.o(\P[2]~input_o ));
// synopsys translate_off
defparam \P[2]~input .bus_hold = "false";
defparam \P[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas Q2(
	.clk(\Clk~input_o ),
	.d(\orq2~0_combout ),
	.asdata(vcc),
	.clrn(\P[2]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q2~q ),
	.prn(vcc));
// synopsys translate_off
defparam Q2.is_wysiwyg = "true";
defparam Q2.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \orq0~0 (
// Equation(s):
// \orq0~0_combout  = (\X~input_o  & ((\Q1~q  & ((\Q2~q ))) # (!\Q1~q  & (\Q0~q ))))

	.dataa(\Q1~q ),
	.datab(\Q0~q ),
	.datac(\Q2~q ),
	.datad(\X~input_o ),
	.cin(gnd),
	.combout(\orq0~0_combout ),
	.cout());
// synopsys translate_off
defparam \orq0~0 .lut_mask = 16'hE400;
defparam \orq0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \P[0]~input (
	.i(P[0]),
	.ibar(gnd),
	.o(\P[0]~input_o ));
// synopsys translate_off
defparam \P[0]~input .bus_hold = "false";
defparam \P[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas Q0(
	.clk(\Clk~input_o ),
	.d(\orq0~0_combout ),
	.asdata(vcc),
	.clrn(\P[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0~q ),
	.prn(vcc));
// synopsys translate_off
defparam Q0.is_wysiwyg = "true";
defparam Q0.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \orq1~0 (
// Equation(s):
// \orq1~0_combout  = (\Q0~q  & ((\X~input_o  & (!\Q2~q )) # (!\X~input_o  & ((\Q1~q ))))) # (!\Q0~q  & ((\Q2~q ) # ((\Q1~q ) # (!\X~input_o ))))

	.dataa(\Q0~q ),
	.datab(\Q2~q ),
	.datac(\X~input_o ),
	.datad(\Q1~q ),
	.cin(gnd),
	.combout(\orq1~0_combout ),
	.cout());
// synopsys translate_off
defparam \orq1~0 .lut_mask = 16'h7F65;
defparam \orq1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \P[1]~input (
	.i(P[1]),
	.ibar(gnd),
	.o(\P[1]~input_o ));
// synopsys translate_off
defparam \P[1]~input .bus_hold = "false";
defparam \P[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas Q1(
	.clk(\Clk~input_o ),
	.d(\orq1~0_combout ),
	.asdata(vcc),
	.clrn(\P[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1~q ),
	.prn(vcc));
// synopsys translate_off
defparam Q1.is_wysiwyg = "true";
defparam Q1.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb ory(
// Equation(s):
// \ory~combout  = (!\Q0~q  & ((\Q1~q  & (\X~input_o  & !\Q2~q )) # (!\Q1~q  & (!\X~input_o  & \Q2~q ))))

	.dataa(\Q1~q ),
	.datab(\X~input_o ),
	.datac(\Q2~q ),
	.datad(\Q0~q ),
	.cin(gnd),
	.combout(\ory~combout ),
	.cout());
// synopsys translate_off
defparam ory.lut_mask = 16'h0018;
defparam ory.sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule
