vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P11_12_13/SeqDet1101.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P11_12_13/SeqDet1101.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P11_12_13/db/SeqDeta1101.cbx.xml
design_name = SeqDet1101
instance = comp, \Y~output , Y~output, SeqDet1101, 1
instance = comp, \X~input , X~input, SeqDet1101, 1
instance = comp, \Clk~input , Clk~input, SeqDet1101, 1
instance = comp, \P1~input , P1~input, SeqDet1101, 1
instance = comp, \C1~input , C1~input, SeqDet1101, 1
instance = comp, \Q0~1 , Q0~1, SeqDet1101, 1
instance = comp, \Q0~3 , Q0~3, SeqDet1101, 1
instance = comp, \Q0~0 , Q0~0, SeqDet1101, 1
instance = comp, \Q0~_emulated , Q0~_emulated, SeqDet1101, 1
instance = comp, \Q0~2 , Q0~2, SeqDet1101, 1
instance = comp, \and3~0 , and3~0, SeqDet1101, 1
