// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/29/2022 14:56:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SerialNeg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SerialNeg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Reset;
reg X;
// wires                                               
wire Y;

// assign statements (if any)                          
SerialNeg i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Reset(Reset),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
initial
begin
	Clk = 1'b1;
	# 10;
	repeat(49)
	begin
		Clk = 1'b0;
		Clk = #10000 1'b1;
		# 10000;
	end
	Clk = 1'b0;
	Clk = #10000 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #10000 1'b1;
	Reset = #80000 1'b0;
	Reset = #20000 1'b1;
	Reset = #80000 1'b0;
end 

// X
initial
begin
	X = 1'bX;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #40000 1'b1;
	X = #20000 1'b0;
end 
endmodule

