vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P11_12_13/SpecialCount0_9.bdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/others/maxplus2/f74163.bdf
design_name = SpecialCount0_9
instance = comp, \Y[3]~output , Y[3]~output, SpecialCount0_9, 1
instance = comp, \Y[2]~output , Y[2]~output, SpecialCount0_9, 1
instance = comp, \Y[1]~output , Y[1]~output, SpecialCount0_9, 1
instance = comp, \Y[0]~output , Y[0]~output, SpecialCount0_9, 1
instance = comp, \CLK~input , CLK~input, SpecialCount0_9, 1
instance = comp, \inst|sub|34~0 , inst|sub|34~0, SpecialCount0_9, 1
instance = comp, \inst|sub|34 , inst|sub|34, SpecialCount0_9, 1
instance = comp, \inst|sub|115 , inst|sub|115, SpecialCount0_9, 1
instance = comp, \inst|sub|111 , inst|sub|111, SpecialCount0_9, 1
instance = comp, \inst|sub|126~0 , inst|sub|126~0, SpecialCount0_9, 1
instance = comp, \inst|sub|122 , inst|sub|122, SpecialCount0_9, 1
instance = comp, \inst|sub|137 , inst|sub|137, SpecialCount0_9, 1
instance = comp, \inst|sub|134 , inst|sub|134, SpecialCount0_9, 1
