vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte1/FullAdder.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte1/AddSub4.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte1/AddSub4.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte1/db/AddSubDemo.cbx.xml
design_name = AddSub4
instance = comp, \OverFlow~output , OverFlow~output, AddSub4, 1
instance = comp, \S[3]~output , S[3]~output, AddSub4, 1
instance = comp, \S[2]~output , S[2]~output, AddSub4, 1
instance = comp, \S[1]~output , S[1]~output, AddSub4, 1
instance = comp, \S[0]~output , S[0]~output, AddSub4, 1
instance = comp, \B[3]~input , B[3]~input, AddSub4, 1
instance = comp, \ADD_n_SUB~input , ADD_n_SUB~input, AddSub4, 1
instance = comp, \B[2]~input , B[2]~input, AddSub4, 1
instance = comp, \B[1]~input , B[1]~input, AddSub4, 1
instance = comp, \A[0]~input , A[0]~input, AddSub4, 1
instance = comp, \B[0]~input , B[0]~input, AddSub4, 1
instance = comp, \FullAdder1|and4~0 , FullAdder1|and4~0, AddSub4, 1
instance = comp, \A[1]~input , A[1]~input, AddSub4, 1
instance = comp, \FullAdder2|and4~0 , FullAdder2|and4~0, AddSub4, 1
instance = comp, \A[2]~input , A[2]~input, AddSub4, 1
instance = comp, \FullAdder3|and4~0 , FullAdder3|and4~0, AddSub4, 1
instance = comp, \A[3]~input , A[3]~input, AddSub4, 1
instance = comp, \Xor5~0 , Xor5~0, AddSub4, 1
instance = comp, \FullAdder4|xor2~0 , FullAdder4|xor2~0, AddSub4, 1
instance = comp, \FullAdder3|xor2~0 , FullAdder3|xor2~0, AddSub4, 1
instance = comp, \FullAdder2|xor2 , FullAdder2|xor2, AddSub4, 1
instance = comp, \FullAdder1|xor2~0 , FullAdder1|xor2~0, AddSub4, 1
