vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P5/EqCmp4.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P5/EqCmpDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P5/EqCmpDemo.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P5/EqCmp16.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P5/EqCmp16.bdf
source_file = 1, EpComp16.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P5/db/EqCmpDemo.cbx.xml
design_name = EpComp16
instance = comp, \outPort~output , outPort~output, EpComp16, 1
instance = comp, \input1[0]~input , input1[0]~input, EpComp16, 1
instance = comp, \input1[1]~input , input1[1]~input, EpComp16, 1
instance = comp, \input0[1]~input , input0[1]~input, EpComp16, 1
instance = comp, \input0[0]~input , input0[0]~input, EpComp16, 1
instance = comp, \and0~0 , and0~0, EpComp16, 1
instance = comp, \input1[2]~input , input1[2]~input, EpComp16, 1
instance = comp, \input1[3]~input , input1[3]~input, EpComp16, 1
instance = comp, \input0[3]~input , input0[3]~input, EpComp16, 1
instance = comp, \input0[2]~input , input0[2]~input, EpComp16, 1
instance = comp, \and0~1 , and0~1, EpComp16, 1
instance = comp, \input1[4]~input , input1[4]~input, EpComp16, 1
instance = comp, \input1[5]~input , input1[5]~input, EpComp16, 1
instance = comp, \input0[5]~input , input0[5]~input, EpComp16, 1
instance = comp, \input0[4]~input , input0[4]~input, EpComp16, 1
instance = comp, \and0~2 , and0~2, EpComp16, 1
instance = comp, \input1[6]~input , input1[6]~input, EpComp16, 1
instance = comp, \input1[7]~input , input1[7]~input, EpComp16, 1
instance = comp, \input0[7]~input , input0[7]~input, EpComp16, 1
instance = comp, \input0[6]~input , input0[6]~input, EpComp16, 1
instance = comp, \and0~3 , and0~3, EpComp16, 1
instance = comp, \and0~4 , and0~4, EpComp16, 1
instance = comp, \input1[8]~input , input1[8]~input, EpComp16, 1
instance = comp, \input1[9]~input , input1[9]~input, EpComp16, 1
instance = comp, \input0[9]~input , input0[9]~input, EpComp16, 1
instance = comp, \input0[8]~input , input0[8]~input, EpComp16, 1
instance = comp, \and0~5 , and0~5, EpComp16, 1
instance = comp, \input1[11]~input , input1[11]~input, EpComp16, 1
instance = comp, \input0[11]~input , input0[11]~input, EpComp16, 1
instance = comp, \input1[10]~input , input1[10]~input, EpComp16, 1
instance = comp, \input0[10]~input , input0[10]~input, EpComp16, 1
instance = comp, \eqcomp2|xnor2 , eqcomp2|xnor2, EpComp16, 1
instance = comp, \and0~6 , and0~6, EpComp16, 1
instance = comp, \input1[12]~input , input1[12]~input, EpComp16, 1
instance = comp, \input1[13]~input , input1[13]~input, EpComp16, 1
instance = comp, \input0[13]~input , input0[13]~input, EpComp16, 1
instance = comp, \input0[12]~input , input0[12]~input, EpComp16, 1
instance = comp, \and0~7 , and0~7, EpComp16, 1
instance = comp, \input1[14]~input , input1[14]~input, EpComp16, 1
instance = comp, \input1[15]~input , input1[15]~input, EpComp16, 1
instance = comp, \input0[15]~input , input0[15]~input, EpComp16, 1
instance = comp, \input0[14]~input , input0[14]~input, EpComp16, 1
instance = comp, \and0~8 , and0~8, EpComp16, 1
