|AddSubDemo
Cout <= AddSub4:inst.Cout
ADD_SUB => AddSub4:inst.ADD_SUB
A[0] => AddSub4:inst.A[0]
A[1] => AddSub4:inst.A[1]
A[2] => AddSub4:inst.A[2]
A[3] => AddSub4:inst.A[3]
B[0] => AddSub4:inst.B[0]
B[1] => AddSub4:inst.B[1]
B[2] => AddSub4:inst.B[2]
B[3] => AddSub4:inst.B[3]
Overflow <= AddSub4:inst.Overflow
S[0] <= AddSub4:inst.S[0]
S[1] <= AddSub4:inst.S[1]
S[2] <= AddSub4:inst.S[2]
S[3] <= AddSub4:inst.S[3]


|AddSubDemo|AddSub4:inst
Cout <= FullAdder:inst3.Cout
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
A[2] => FullAdder:inst2.A
A[3] => FullAdder:inst3.A
B[0] => inst4.IN0
B[1] => inst5.IN0
B[2] => inst6.IN0
B[3] => inst7.IN0
ADD_SUB => inst7.IN1
ADD_SUB => inst6.IN1
ADD_SUB => inst5.IN1
ADD_SUB => inst4.IN1
ADD_SUB => FullAdder:inst.Cin
Overflow <= 231.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= FullAdder:inst.S
S[1] <= FullAdder:inst1.S
S[2] <= FullAdder:inst2.S
S[3] <= FullAdder:inst3.S


|AddSubDemo|AddSub4:inst|FullAdder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AddSubDemo|AddSub4:inst|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AddSubDemo|AddSub4:inst|FullAdder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|AddSubDemo|AddSub4:inst|FullAdder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


