// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2022 10:34:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Bin2Gray
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bin2Gray_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg Reset;
reg X;
// wires                                               
wire Y0;
wire Y1;
wire Y2;

// assign statements (if any)                          
Bin2Gray i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Reset(Reset),
	.X(X),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #25000 1'b1;
	#25000;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #80000 1'b1;
	Reset = #420000 1'b0;
end 

// X
initial
begin
	X = 1'b1;
	X = #50000 1'b0;
	X = #100000 1'b1;
	X = #50000 1'b0;
end 
endmodule

