vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/Cmp1Bit.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/Cmp4bit.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/CmpDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/CmpDemo.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/SignedLastBitCmp.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/SignedCmp4bit.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/SignedCmpDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/SignedCmpDemo.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Parte2/db/CmpDemo.cbx.xml
design_name = SignedCmpDemo
instance = comp, \Xout~output , Xout~output, SignedCmpDemo, 1
instance = comp, \Yout~output , Yout~output, SignedCmpDemo, 1
instance = comp, \Zout~output , Zout~output, SignedCmpDemo, 1
instance = comp, \A[2]~input , A[2]~input, SignedCmpDemo, 1
instance = comp, \A[1]~input , A[1]~input, SignedCmpDemo, 1
instance = comp, \B[1]~input , B[1]~input, SignedCmpDemo, 1
instance = comp, \B[2]~input , B[2]~input, SignedCmpDemo, 1
instance = comp, \inst|inst4|or1~0 , inst|inst4|or1~0, SignedCmpDemo, 1
instance = comp, \A[0]~input , A[0]~input, SignedCmpDemo, 1
instance = comp, \inst|inst4|and1~0 , inst|inst4|and1~0, SignedCmpDemo, 1
instance = comp, \B[0]~input , B[0]~input, SignedCmpDemo, 1
instance = comp, \inst|inst4|or1 , inst|inst4|or1, SignedCmpDemo, 1
instance = comp, \B[3]~input , B[3]~input, SignedCmpDemo, 1
instance = comp, \inst|inst4|or2~0 , inst|inst4|or2~0, SignedCmpDemo, 1
instance = comp, \inst|inst5|inst10~0 , inst|inst5|inst10~0, SignedCmpDemo, 1
instance = comp, \A[3]~input , A[3]~input, SignedCmpDemo, 1
instance = comp, \inst|inst5|inst10~1 , inst|inst5|inst10~1, SignedCmpDemo, 1
instance = comp, \inst|inst5|xor1 , inst|inst5|xor1, SignedCmpDemo, 1
instance = comp, \inst|inst5|and2 , inst|inst5|and2, SignedCmpDemo, 1
instance = comp, \inst|inst4|or2 , inst|inst4|or2, SignedCmpDemo, 1
instance = comp, \inst|inst5|inst12~0 , inst|inst5|inst12~0, SignedCmpDemo, 1
instance = comp, \inst|inst5|inst12~1 , inst|inst5|inst12~1, SignedCmpDemo, 1
