// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/08/2023 16:44:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          p2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module p2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg EN;
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
reg [2:0] S;
// wires                                               
wire Y;

// assign statements (if any)                          
p2 i1 (
// port map - connection between master ports and signals/registers   
	.EN(EN),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.S(S),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// EN
initial
begin
	EN = 1'b1;
	EN = #200000 1'b0;
end 

// I7
initial
begin
	I7 = 1'b1;
	I7 = #500000 1'b0;
	I7 = #200000 1'b1;
end 

// I6
initial
begin
	I6 = 1'b0;
	I6 = #400000 1'b1;
	I6 = #200000 1'b0;
end 

// I5
initial
begin
	I5 = 1'b1;
	I5 = #100000 1'b0;
	I5 = #100000 1'b1;
	I5 = #100000 1'b0;
	I5 = #100000 1'b1;
	I5 = #100000 1'b0;
	I5 = #100000 1'b1;
	I5 = #200000 1'b0;
	I5 = #100000 1'b1;
end 

// I4
initial
begin
	I4 = 1'b1;
	I4 = #100000 1'b0;
	I4 = #200000 1'b1;
	I4 = #300000 1'b0;
	I4 = #100000 1'b1;
	I4 = #200000 1'b0;
end 

// I3
initial
begin
	I3 = 1'b0;
	I3 = #100000 1'b1;
	I3 = #100000 1'b0;
	I3 = #100000 1'b1;
	I3 = #100000 1'b0;
	I3 = #300000 1'b1;
	I3 = #200000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
	I2 = #100000 1'b1;
	I2 = #100000 1'b0;
	I2 = #200000 1'b1;
	I2 = #100000 1'b0;
	I2 = #200000 1'b1;
end 

// I1
initial
begin
	I1 = 1'b1;
	I1 = #300000 1'b0;
	I1 = #200000 1'b1;
	I1 = #200000 1'b0;
end 

// I0
initial
begin
	I0 = 1'b1;
	I0 = #200000 1'b0;
	I0 = #200000 1'b1;
	I0 = #100000 1'b0;
	I0 = #100000 1'b1;
	I0 = #100000 1'b0;
	I0 = #100000 1'b1;
	I0 = #100000 1'b0;
end 
// S[ 2 ]
initial
begin
	repeat(6)
	begin
		S[2] = 1'b0;
		S[2] = #80000 1'b1;
		# 80000;
	end
	S[2] = 1'b0;
end 
// S[ 1 ]
initial
begin
	repeat(12)
	begin
		S[1] = 1'b0;
		S[1] = #40000 1'b1;
		# 40000;
	end
	S[1] = 1'b0;
end 
// S[ 0 ]
always
begin
	S[0] = 1'b0;
	S[0] = #20000 1'b1;
	#20000;
end 
endmodule

