vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/Avaliacao/Recurso/Pratico/p2.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/Avaliacao/Recurso/Pratico/p2Sim.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/Avaliacao/Recurso/Pratico/p3.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/Avaliacao/Recurso/Pratico/p3Sim.vwf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/others/maxplus2/f74163.bdf
design_name = p3
instance = comp, \Y~output , Y~output, p3, 1
instance = comp, \CLK~input , CLK~input, p3, 1
instance = comp, \inst|sub|34~0 , inst|sub|34~0, p3, 1
instance = comp, \inst|sub|34 , inst|sub|34, p3, 1
instance = comp, \inst|sub|115 , inst|sub|115, p3, 1
instance = comp, \inst|sub|111 , inst|sub|111, p3, 1
instance = comp, \inst|sub|126 , inst|sub|126, p3, 1
instance = comp, \inst|sub|122 , inst|sub|122, p3, 1
instance = comp, \inst|sub|137 , inst|sub|137, p3, 1
instance = comp, \inst|sub|134 , inst|sub|134, p3, 1
instance = comp, \inst5|sub|34~0 , inst5|sub|34~0, p3, 1
instance = comp, \inst5|sub|34 , inst5|sub|34, p3, 1
instance = comp, \inst5|sub|111~0 , inst5|sub|111~0, p3, 1
instance = comp, \inst5|sub|111 , inst5|sub|111, p3, 1
