vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Parte3/PEnc8_3.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Parte3/Waveform.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Parte3/Waveform1.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Parte3/EncoderDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Parte3/db/EncoderDemo.cbx.xml
design_name = EncoderDemo
instance = comp, \Y2~output , Y2~output, EncoderDemo, 1
instance = comp, \Y1~output , Y1~output, EncoderDemo, 1
instance = comp, \Y0~output , Y0~output, EncoderDemo, 1
instance = comp, \OS_L~output , OS_L~output, EncoderDemo, 1
instance = comp, \X6~input , X6~input, EncoderDemo, 1
instance = comp, \X4~input , X4~input, EncoderDemo, 1
instance = comp, \X7~input , X7~input, EncoderDemo, 1
instance = comp, \X5~input , X5~input, EncoderDemo, 1
instance = comp, \PEnc8_3|and8~0 , PEnc8_3|and8~0, EncoderDemo, 1
instance = comp, \X3~input , X3~input, EncoderDemo, 1
instance = comp, \X2~input , X2~input, EncoderDemo, 1
instance = comp, \PEnc8_3|or4_2~0 , PEnc8_3|or4_2~0, EncoderDemo, 1
instance = comp, \PEnc8_3|or4_2~1 , PEnc8_3|or4_2~1, EncoderDemo, 1
instance = comp, \X1~input , X1~input, EncoderDemo, 1
instance = comp, \PEnc8_3|or4_1~0 , PEnc8_3|or4_1~0, EncoderDemo, 1
instance = comp, \PEnc8_3|or4_1~1 , PEnc8_3|or4_1~1, EncoderDemo, 1
instance = comp, \E_L~input , E_L~input, EncoderDemo, 1
instance = comp, \X0~input , X0~input, EncoderDemo, 1
instance = comp, \PEnc8_3|and8~1 , PEnc8_3|and8~1, EncoderDemo, 1
instance = comp, \PEnc8_3|or2 , PEnc8_3|or2, EncoderDemo, 1
