// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2022 23:23:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PEnc8_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PEnc8_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E_L;
reg X0;
reg X1;
reg X2;
reg X3;
reg X4;
reg X5;
reg X6;
reg X7;
// wires                                               
wire OS_L;
wire Y0;
wire Y1;
wire Y2;

// assign statements (if any)                          
PEnc8_3 i1 (
// port map - connection between master ports and signals/registers   
	.E_L(E_L),
	.OS_L(OS_L),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.X4(X4),
	.X5(X5),
	.X6(X6),
	.X7(X7),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2)
);
initial 
begin 
#1000000 $finish;
end 

// E_L
initial
begin
	E_L = 1'b1;
end 

// X0
initial
begin
	X0 = 1'b0;
end 

// X1
initial
begin
	X1 = 1'b0;
end 

// X2
initial
begin
	X2 = 1'b0;
end 

// X3
initial
begin
	X3 = 1'b0;
end 

// X4
initial
begin
	X4 = 1'b0;
	X4 = #460000 1'b1;
	X4 = #100000 1'b0;
end 

// X5
initial
begin
	X5 = 1'b0;
	X5 = #460000 1'b1;
	X5 = #100000 1'b0;
end 

// X6
initial
begin
	X6 = 1'b0;
	X6 = #460000 1'b1;
	X6 = #100000 1'b0;
end 

// X7
initial
begin
	X7 = 1'b0;
end 
endmodule

