vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Resolucao/Parte3/PEnc8_3.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Resolucao/Parte3/EncDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Resolucao/Parte3/EncDemo.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Resolucao/Parte3/db/EncoderDemo.cbx.xml
design_name = PEnc8_3
instance = comp, \Y2~output , Y2~output, PEnc8_3, 1
instance = comp, \Y0~output , Y0~output, PEnc8_3, 1
instance = comp, \Y1~output , Y1~output, PEnc8_3, 1
instance = comp, \OS_L~output , OS_L~output, PEnc8_3, 1
instance = comp, \E_L~input , E_L~input, PEnc8_3, 1
instance = comp, \X4~input , X4~input, PEnc8_3, 1
instance = comp, \X5~input , X5~input, PEnc8_3, 1
instance = comp, \X6~input , X6~input, PEnc8_3, 1
instance = comp, \X7~input , X7~input, PEnc8_3, 1
instance = comp, \inst10~0 , inst10~0, PEnc8_3, 1
instance = comp, \11~0 , 11~0, PEnc8_3, 1
instance = comp, \13~0 , 13~0, PEnc8_3, 1
instance = comp, \X3~input , X3~input, PEnc8_3, 1
instance = comp, \X1~input , X1~input, PEnc8_3, 1
instance = comp, \X2~input , X2~input, PEnc8_3, 1
instance = comp, \13~1 , 13~1, PEnc8_3, 1
instance = comp, \13~2 , 13~2, PEnc8_3, 1
instance = comp, \12~0 , 12~0, PEnc8_3, 1
instance = comp, \12~1 , 12~1, PEnc8_3, 1
instance = comp, \X0~input , X0~input, PEnc8_3, 1
instance = comp, \inst10~1 , inst10~1, PEnc8_3, 1
instance = comp, \14 , 14, PEnc8_3, 1
