|DecDemo3
F <= 2.DB_MAX_OUTPUT_PORT_TYPE
X3 => Dec4_16:1.X3
X2 => Dec4_16:1.X2
X1 => Dec4_16:1.X1
X0 => Dec4_16:1.X0
E1 => Dec4_16:1.E1
E0_L => Dec4_16:1.E0_L


|DecDemo3|Dec4_16:1
Y0 <= Dec2_4:inst5.Y0
E1 => Dec2_4:inst.E1
E0_L => Dec2_4:inst.E0_L
E0_L => Dec2_4:inst5.E0_L
E0_L => Dec2_4:inst4.E0_L
E0_L => Dec2_4:inst3.E0_L
E0_L => Dec2_4:inst2.E0_L
X3 => Dec2_4:inst.X1
X2 => Dec2_4:inst.X0
X1 => Dec2_4:inst5.X1
X1 => Dec2_4:inst4.X1
X1 => Dec2_4:inst3.X1
X1 => Dec2_4:inst2.X1
X0 => Dec2_4:inst5.X0
X0 => Dec2_4:inst4.X0
X0 => Dec2_4:inst3.X0
X0 => Dec2_4:inst2.X0
Y1 <= Dec2_4:inst5.Y1
Y2 <= Dec2_4:inst5.Y2
Y3 <= Dec2_4:inst5.Y3
Y4 <= Dec2_4:inst4.Y0
Y5 <= Dec2_4:inst4.Y1
Y6 <= Dec2_4:inst4.Y2
Y7 <= Dec2_4:inst4.Y3
Y8 <= Dec2_4:inst3.Y0
Y9 <= Dec2_4:inst3.Y1
Y10 <= Dec2_4:inst3.Y2
Y11 <= Dec2_4:inst3.Y3
Y12 <= Dec2_4:inst2.Y0
Y13 <= Dec2_4:inst2.Y1
Y14 <= Dec2_4:inst2.Y2
Y15 <= Dec2_4:inst2.Y3


|DecDemo3|Dec4_16:1|Dec2_4:inst5
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst1.IN0
E1 => inst2.IN0
E1 => inst3.IN0
E0_L => inst5.IN0
X1 => inst.IN2
X1 => inst1.IN2
X1 => inst6.IN0
X0 => inst.IN3
X0 => inst7.IN0
X0 => inst2.IN3
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecDemo3|Dec4_16:1|Dec2_4:inst
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst1.IN0
E1 => inst2.IN0
E1 => inst3.IN0
E0_L => inst5.IN0
X1 => inst.IN2
X1 => inst1.IN2
X1 => inst6.IN0
X0 => inst.IN3
X0 => inst7.IN0
X0 => inst2.IN3
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecDemo3|Dec4_16:1|Dec2_4:inst4
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst1.IN0
E1 => inst2.IN0
E1 => inst3.IN0
E0_L => inst5.IN0
X1 => inst.IN2
X1 => inst1.IN2
X1 => inst6.IN0
X0 => inst.IN3
X0 => inst7.IN0
X0 => inst2.IN3
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecDemo3|Dec4_16:1|Dec2_4:inst3
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst1.IN0
E1 => inst2.IN0
E1 => inst3.IN0
E0_L => inst5.IN0
X1 => inst.IN2
X1 => inst1.IN2
X1 => inst6.IN0
X0 => inst.IN3
X0 => inst7.IN0
X0 => inst2.IN3
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DecDemo3|Dec4_16:1|Dec2_4:inst2
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
E1 => inst1.IN0
E1 => inst2.IN0
E1 => inst3.IN0
E0_L => inst5.IN0
X1 => inst.IN2
X1 => inst1.IN2
X1 => inst6.IN0
X0 => inst.IN3
X0 => inst7.IN0
X0 => inst2.IN3
Y2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


