// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/18/2022 17:15:22"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CmpDemoMAX (
	Xout,
	A,
	B,
	Yout,
	Zout);
output 	Xout;
input 	[3:0] A;
input 	[3:0] B;
output 	Yout;
output 	Zout;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Xout~output_o ;
wire \Yout~output_o ;
wire \Zout~output_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \inst|inst7|inst9~0_combout ;
wire \A[1]~input_o ;
wire \inst|inst7|inst10~0_combout ;
wire \B[1]~input_o ;
wire \inst|inst8|inst9~combout ;
wire \A[0]~input_o ;
wire \inst|inst8|inst10~combout ;
wire \B[0]~input_o ;
wire \inst|inst9|inst9~combout ;
wire \inst|inst9|inst3~0_combout ;
wire \inst|inst9|inst3~1_combout ;
wire \inst|inst9|inst3~combout ;
wire \inst|inst9|inst10~combout ;


cycloneive_io_obuf \Xout~output (
	.i(\inst|inst9|inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Xout~output_o ),
	.obar());
// synopsys translate_off
defparam \Xout~output .bus_hold = "false";
defparam \Xout~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Yout~output (
	.i(!\inst|inst9|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Yout~output_o ),
	.obar());
// synopsys translate_off
defparam \Yout~output .bus_hold = "false";
defparam \Yout~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Zout~output (
	.i(\inst|inst9|inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Zout~output_o ),
	.obar());
// synopsys translate_off
defparam \Zout~output .bus_hold = "false";
defparam \Zout~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst7|inst9~0 (
// Equation(s):
// \inst|inst7|inst9~0_combout  = (\A[3]~input_o  & (((\A[2]~input_o  & !\B[2]~input_o )) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & (\A[2]~input_o  & (!\B[2]~input_o  & !\B[3]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst9~0 .lut_mask = 16'h08AE;
defparam \inst|inst7|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst7|inst10~0 (
// Equation(s):
// \inst|inst7|inst10~0_combout  = (\B[3]~input_o  & (((\B[2]~input_o  & !\A[2]~input_o )) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (\B[2]~input_o  & (!\A[2]~input_o  & !\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst10~0 .lut_mask = 16'h08AE;
defparam \inst|inst7|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst8|inst9 (
// Equation(s):
// \inst|inst8|inst9~combout  = (\inst|inst7|inst9~0_combout ) # ((\A[1]~input_o  & (!\inst|inst7|inst10~0_combout  & !\B[1]~input_o )))

	.dataa(\inst|inst7|inst9~0_combout ),
	.datab(\A[1]~input_o ),
	.datac(\inst|inst7|inst10~0_combout ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst9 .lut_mask = 16'hAAAE;
defparam \inst|inst8|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst8|inst10 (
// Equation(s):
// \inst|inst8|inst10~combout  = (\inst|inst7|inst10~0_combout ) # ((\B[1]~input_o  & (!\inst|inst7|inst9~0_combout  & !\A[1]~input_o )))

	.dataa(\inst|inst7|inst10~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\inst|inst7|inst9~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst10 .lut_mask = 16'hAAAE;
defparam \inst|inst8|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst9|inst9 (
// Equation(s):
// \inst|inst9|inst9~combout  = (\inst|inst8|inst9~combout ) # ((\A[0]~input_o  & (!\inst|inst8|inst10~combout  & !\B[0]~input_o )))

	.dataa(\inst|inst8|inst9~combout ),
	.datab(\A[0]~input_o ),
	.datac(\inst|inst8|inst10~combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst9|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst9 .lut_mask = 16'hAAAE;
defparam \inst|inst9|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst9|inst3~0 (
// Equation(s):
// \inst|inst9|inst3~0_combout  = (\A[1]~input_o  & ((\A[0]~input_o  $ (\B[0]~input_o )) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (\A[0]~input_o  $ (\B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst9|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst3~0 .lut_mask = 16'h6FF6;
defparam \inst|inst9|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst9|inst3~1 (
// Equation(s):
// \inst|inst9|inst3~1_combout  = (\A[3]~input_o  & ((\A[2]~input_o  $ (\B[2]~input_o )) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (\A[2]~input_o  $ (\B[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst9|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst3~1 .lut_mask = 16'h6FF6;
defparam \inst|inst9|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst9|inst3 (
// Equation(s):
// \inst|inst9|inst3~combout  = (\inst|inst9|inst3~0_combout ) # (\inst|inst9|inst3~1_combout )

	.dataa(\inst|inst9|inst3~0_combout ),
	.datab(\inst|inst9|inst3~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst9|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst3 .lut_mask = 16'hEEEE;
defparam \inst|inst9|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst9|inst10 (
// Equation(s):
// \inst|inst9|inst10~combout  = (\inst|inst8|inst10~combout ) # ((\B[0]~input_o  & (!\inst|inst8|inst9~combout  & !\A[0]~input_o )))

	.dataa(\inst|inst8|inst10~combout ),
	.datab(\B[0]~input_o ),
	.datac(\inst|inst8|inst9~combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst9|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst10 .lut_mask = 16'hAAAE;
defparam \inst|inst9|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

assign Xout = \Xout~output_o ;

assign Yout = \Yout~output_o ;

assign Zout = \Zout~output_o ;

endmodule
