vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Ex8_extra/Cmp1BitMAX.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Ex8_extra/Cmp4BitMAX.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Ex8_extra/CmpDemoMAX.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Ex8_extra/db/CmpDemoMAX.cbx.xml
design_name = CmpDemoMAX
instance = comp, \Xout~output , Xout~output, CmpDemoMAX, 1
instance = comp, \Yout~output , Yout~output, CmpDemoMAX, 1
instance = comp, \Zout~output , Zout~output, CmpDemoMAX, 1
instance = comp, \A[3]~input , A[3]~input, CmpDemoMAX, 1
instance = comp, \A[2]~input , A[2]~input, CmpDemoMAX, 1
instance = comp, \B[2]~input , B[2]~input, CmpDemoMAX, 1
instance = comp, \B[3]~input , B[3]~input, CmpDemoMAX, 1
instance = comp, \inst|inst7|inst9~0 , inst|inst7|inst9~0, CmpDemoMAX, 1
instance = comp, \A[1]~input , A[1]~input, CmpDemoMAX, 1
instance = comp, \inst|inst7|inst10~0 , inst|inst7|inst10~0, CmpDemoMAX, 1
instance = comp, \B[1]~input , B[1]~input, CmpDemoMAX, 1
instance = comp, \inst|inst8|inst9 , inst|inst8|inst9, CmpDemoMAX, 1
instance = comp, \A[0]~input , A[0]~input, CmpDemoMAX, 1
instance = comp, \inst|inst8|inst10 , inst|inst8|inst10, CmpDemoMAX, 1
instance = comp, \B[0]~input , B[0]~input, CmpDemoMAX, 1
instance = comp, \inst|inst9|inst9 , inst|inst9|inst9, CmpDemoMAX, 1
instance = comp, \inst|inst9|inst3~0 , inst|inst9|inst3~0, CmpDemoMAX, 1
instance = comp, \inst|inst9|inst3~1 , inst|inst9|inst3~1, CmpDemoMAX, 1
instance = comp, \inst|inst9|inst3 , inst|inst9|inst3, CmpDemoMAX, 1
instance = comp, \inst|inst9|inst10 , inst|inst9|inst10, CmpDemoMAX, 1
