m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P6/Resolucao/Parte3/simulation/qsim
vPEnc8_3
Z1 !s110 1669238735
!i10b 1
!s100 HC:VnJj_@1VTZXz@XL;R>1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL[OcM@nHE_ma;=bg5XFc[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669238734
8EncoderDemo.vo
FEncoderDemo.vo
!i122 4
L0 32 345
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669238735.000000
!s107 EncoderDemo.vo|
!s90 -work|work|EncoderDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@p@enc8_3
vPEnc8_3_vlg_vec_tst
R1
!i10b 1
!s100 le7dF[4>[Xb^eDf0No[960
R2
IGi=;cnN=MEE192Bo7Gd@K2
R3
R0
w1669238733
8EncDemo.vwf.vt
FEncDemo.vwf.vt
!i122 5
L0 30 112
R4
r1
!s85 0
31
R5
!s107 EncDemo.vwf.vt|
!s90 -work|work|EncDemo.vwf.vt|
!i113 1
R6
R7
n@p@enc8_3_vlg_vec_tst
