m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P9_10/simulation/qsim
vBin2Gray
Z1 !s110 1671100485
!i10b 1
!s100 0fET5Ln9@E3[0EK7;=TCN0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHaEWU;1gb0Wz?dM]=ALob0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671100484
8Bin2Gray.vo
FBin2Gray.vo
!i122 72
L0 32 192
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671100485.000000
!s107 Bin2Gray.vo|
!s90 -work|work|Bin2Gray.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@bin2@gray
vBin2Gray_vlg_vec_tst
R1
!i10b 1
!s100 _ej0PCM^=;mH<d[JcR14D0
R2
IY5GFSJD4d3A`RP^S[kDBZ2
R3
R0
w1671100483
8Bin2Gray.vwf.vt
FBin2Gray.vwf.vt
!i122 73
L0 30 51
R4
r1
!s85 0
31
R5
!s107 Bin2Gray.vwf.vt|
!s90 -work|work|Bin2Gray.vwf.vt|
!i113 1
R6
R7
n@bin2@gray_vlg_vec_tst
vTeste
Z8 !s110 1670543198
!i10b 1
!s100 <e1jFf<=Q7KhfWclO]IN@0
R2
I@T:E53l:g:V5aCjbCaFnL1
R3
R0
Z9 w1670543197
8Teste.vo
FTeste.vo
!i122 14
L0 32 129
R4
r1
!s85 0
31
Z10 !s108 1670543198.000000
!s107 Teste.vo|
!s90 -work|work|Teste.vo|
!i113 1
R6
R7
n@teste
vTeste_vlg_vec_tst
R8
!i10b 1
!s100 AEbNo>]hCnRQNTRg?72QC1
R2
IMh`A7Ja?0nLON:0g1LeN33
R3
R0
R9
8Teste.vwf.vt
FTeste.vwf.vt
!i122 15
L0 30 48
R4
r1
!s85 0
31
R10
!s107 Teste.vwf.vt|
!s90 -work|work|Teste.vwf.vt|
!i113 1
R6
R7
n@teste_vlg_vec_tst
