vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Resolucao/Parte1/FullAdder.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Resolucao/Parte1/AddSub4.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Resolucao/Parte1/AddSubDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Resolucao/Parte1/AddSubDemo.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P8/Resolucao/Parte1/db/AddSubDemo.cbx.xml
design_name = AddSubDemo
instance = comp, \Cout~output , Cout~output, AddSubDemo, 1
instance = comp, \Overflow~output , Overflow~output, AddSubDemo, 1
instance = comp, \S[3]~output , S[3]~output, AddSubDemo, 1
instance = comp, \S[2]~output , S[2]~output, AddSubDemo, 1
instance = comp, \S[1]~output , S[1]~output, AddSubDemo, 1
instance = comp, \S[0]~output , S[0]~output, AddSubDemo, 1
instance = comp, \B[3]~input , B[3]~input, AddSubDemo, 1
instance = comp, \ADD_SUB~input , ADD_SUB~input, AddSubDemo, 1
instance = comp, \A[3]~input , A[3]~input, AddSubDemo, 1
instance = comp, \B[2]~input , B[2]~input, AddSubDemo, 1
instance = comp, \A[2]~input , A[2]~input, AddSubDemo, 1
instance = comp, \A[0]~input , A[0]~input, AddSubDemo, 1
instance = comp, \B[0]~input , B[0]~input, AddSubDemo, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, AddSubDemo, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, AddSubDemo, 1
instance = comp, \A[1]~input , A[1]~input, AddSubDemo, 1
instance = comp, \B[1]~input , B[1]~input, AddSubDemo, 1
instance = comp, \inst|inst5 , inst|inst5, AddSubDemo, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, AddSubDemo, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, AddSubDemo, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, AddSubDemo, 1
instance = comp, \inst|231 , inst|231, AddSubDemo, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, AddSubDemo, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, AddSubDemo, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, AddSubDemo, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, AddSubDemo, 1
