vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/Mux2_1.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/MuxDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/MuxDemo.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/Mux16_1.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/MuxDemo2.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/MuxDemo2.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/MuxDemo3.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Parte 1/db/MuxDemo.cbx.xml
design_name = MuxDemo3
instance = comp, \F~output , F~output, MuxDemo3, 1
instance = comp, \X10~input , X10~input, MuxDemo3, 1
instance = comp, \C~input , C~input, MuxDemo3, 1
instance = comp, \X9~input , X9~input, MuxDemo3, 1
instance = comp, \D~input , D~input, MuxDemo3, 1
instance = comp, \X8~input , X8~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~0 , inst|inst15|inst~0, MuxDemo3, 1
instance = comp, \X11~input , X11~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~1 , inst|inst15|inst~1, MuxDemo3, 1
instance = comp, \A~input , A~input, MuxDemo3, 1
instance = comp, \X5~input , X5~input, MuxDemo3, 1
instance = comp, \X6~input , X6~input, MuxDemo3, 1
instance = comp, \X4~input , X4~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~2 , inst|inst15|inst~2, MuxDemo3, 1
instance = comp, \X7~input , X7~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~3 , inst|inst15|inst~3, MuxDemo3, 1
instance = comp, \B~input , B~input, MuxDemo3, 1
instance = comp, \X2~input , X2~input, MuxDemo3, 1
instance = comp, \X1~input , X1~input, MuxDemo3, 1
instance = comp, \X0~input , X0~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~4 , inst|inst15|inst~4, MuxDemo3, 1
instance = comp, \X3~input , X3~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~5 , inst|inst15|inst~5, MuxDemo3, 1
instance = comp, \inst|inst15|inst~6 , inst|inst15|inst~6, MuxDemo3, 1
instance = comp, \X13~input , X13~input, MuxDemo3, 1
instance = comp, \X14~input , X14~input, MuxDemo3, 1
instance = comp, \X12~input , X12~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~7 , inst|inst15|inst~7, MuxDemo3, 1
instance = comp, \X15~input , X15~input, MuxDemo3, 1
instance = comp, \inst|inst15|inst~8 , inst|inst15|inst~8, MuxDemo3, 1
instance = comp, \inst|inst15|inst~9 , inst|inst15|inst~9, MuxDemo3, 1
