m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/1semestre/ISD/P/P7/Resolucao/simulation/qsim
vMuxDemo
Z1 !s110 1669239592
!i10b 1
!s100 FXfLhLWi^`X^[ON3SR_nG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzXXI9?1:k2?VDFDc[6hS?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1669239591
Z5 8MuxDemo.vo
Z6 FMuxDemo.vo
!i122 0
L0 32 86
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1669239592.000000
Z9 !s107 MuxDemo.vo|
Z10 !s90 -work|work|MuxDemo.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@mux@demo
vMuxDemo2
Z13 !s110 1669240557
!i10b 1
!s100 BUz82?figHN1D<FJ?XFS41
R2
II=6SEV4F]d^T<MYVW69oc2
R3
R0
Z14 w1669240556
R5
R6
!i122 2
L0 32 437
R7
r1
!s85 0
31
Z15 !s108 1669240557.000000
R9
R10
!i113 1
R11
R12
n@mux@demo2
vMuxDemo2_vlg_vec_tst
R13
!i10b 1
!s100 gIZJ^RQ=eQ5f3M]<1jhM10
R2
I1fl1O`]2F`RMkidWj`>cG2
R3
R0
R14
8MuxDemo2.vwf.vt
FMuxDemo2.vwf.vt
!i122 3
L0 30 587
R7
r1
!s85 0
31
R15
!s107 MuxDemo2.vwf.vt|
!s90 -work|work|MuxDemo2.vwf.vt|
!i113 1
R11
R12
n@mux@demo2_vlg_vec_tst
vMuxDemo3
Z16 !s110 1669241135
!i10b 1
!s100 =h6R:7Bo?LzND4^WKC?Jg3
R2
Iclf=nLA80F?l;<0UK4T_C3
R3
R0
w1669241134
R5
R6
!i122 4
L0 32 98
R7
r1
!s85 0
31
Z17 !s108 1669241135.000000
R9
R10
!i113 1
R11
R12
n@mux@demo3
vMuxDemo3_vlg_vec_tst
R16
!i10b 1
!s100 mkMjTbgmYINLJm3Lg7d[41
R2
I_RZaV0C?lT6oeX`33E`7Q1
R3
R0
w1669241133
8MuxDemo3.vwf.vt
FMuxDemo3.vwf.vt
!i122 5
L0 30 60
R7
r1
!s85 0
31
R17
!s107 MuxDemo3.vwf.vt|
!s90 -work|work|MuxDemo3.vwf.vt|
!i113 1
R11
R12
n@mux@demo3_vlg_vec_tst
vMuxDemo_vlg_vec_tst
R1
!i10b 1
!s100 Xkn3TVke>::noRVKR7DXj1
R2
I15eC<az8zI32;H=a9jkLk3
R3
R0
R4
8MuxDemo.vwf.vt
FMuxDemo.vwf.vt
!i122 1
L0 30 53
R7
r1
!s85 0
31
R8
!s107 MuxDemo.vwf.vt|
!s90 -work|work|MuxDemo.vwf.vt|
!i113 1
R11
R12
n@mux@demo_vlg_vec_tst
